# VS2022-AI-Extension

./: .gitignore  CLAUDE.md  CODEBASE_INCONSISTENCIES.md  INTERFACE_METHOD_MISMATCHES.md  MISSING_FILES_AND_DEPENDENCIES.md  OllamaAssistant.Tests.csproj  OllamaAssistant.csproj  OllamaAssistant.sln  OllamaAssistantPackage.cs  SERVICE_REGISTRATION_FIXES.md  UpgradeLog.htm  UpgradeLog2.htm  design.md  missing-tasks.md  requirements.md  source.extension.vsixmanifest
Commands/: OllamaAssistant.vsct  OllamaAssistantCommands.cs
Infrastructure/: CacheService.cs  CursorTracker.cs  DebounceService.cs  ErrorHandler.cs  Exceptions.cs  ExtensionOrchestrator.cs  Logger.cs  SecurityValidator.cs  ServiceContainer.cs
IntegrationTests/: EndToEndWorkflowTests.cs  ErrorHandlingIntegrationTests.cs  ExtensionOrchestratorTests.cs  SettingsPersistenceTests.cs
Models/: CodeContext.cs  CodeSuggestion.cs  CursorHistoryEntry.cs  CursorPosition.cs  HealthStatus.cs  JumpRecommendation.cs  OllamaModels.cs  RefactoringModels.cs  TestModels.cs  ValidationResult.cs
Models/Events/: CaretPositionChangedEventArgs.cs  SuggestionAcceptedEventArgs.cs
OllamaAssistant.IntegrationTests/: CoreIntegrationTests.cs  ExtensionIntegrationTests.cs  OllamaAssistant.IntegrationTests.csproj  OllamaServerIntegrationTests.cs  SettingsPersistenceTests.cs  VSIntegrationTests.cs
OllamaAssistant.IntegrationTests/TestUtilities/: BaseIntegrationTest.cs
OllamaAssistant.Tests/: OllamaAssistant.Tests.csproj
OllamaAssistant.Tests/Performance/: CursorHistoryServicePerformanceTests.cs  OllamaServicePerformanceTests.cs  PerformanceTestBase.cs  PerformanceTestRunner.cs
OllamaAssistant.Tests/Services/: ContextCaptureServiceTests.cs  CursorHistoryServiceTests.cs  OllamaServiceTests.cs  SettingsServiceTests.cs
OllamaAssistant.Tests/TestUtilities/: BaseTest.cs  MockFactory.cs
Properties/: AssemblyInfo.Tests.cs  AssemblyInfo.cs
Resources/: README.md
Services/Implementation/: AccessibilityService.cs  AdvancedConfigurationService.cs  AdvancedContextAnalysisService.cs  CodeRefactoringService.cs  ContextCaptureService.cs  CursorHistoryIntegration.cs  CursorHistoryService.cs  DiagnosticCollector.cs  EditorEventHandler.cs  ErrorReportingService.cs  ErrorUserInterfaceService.cs  IntelliSenseIntegration.cs  JumpNotificationService.cs  LearningAdaptationService.cs  MemoryManagementService.cs  MultiModelService.cs  OllamaConnectionManager.cs  OllamaHttpClient.cs  OllamaService.cs  ProgressIndicatorService.cs  ProjectSpecificSettingsService.cs  RateLimitingService.cs  SettingsService.cs  (+16 more)
TestHelpers/: MockFactory.cs  MockServices.cs  TestDataBuilders.cs  TestUtilities.cs
(+42 files in other folders)
